# vavr-examples

./: README.MD  build.gradle
src/main/java/com/lszymik/vavr/: Main.java
src/test/java/com/lszymik/: RandomTests.java  VavrExamples.java
